{
  "manifest_version": 3,
  "name": "Herta's Distraction Alarm",
  "version": "1.0",
  "description": "Plays an alarm when you open a distracting tab.",
  "permissions": [
    "bookmarks",
    "tabs",
    "storage",
    "scripting",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },  
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Distraction Alarm",
    "default_popup": "offscreen.html"
  },
   "icons": {
    "16": "herta-confident.png",
    "32": "herta-confident.png",
    "48": "herta-confident.png",
    "128": "herta-confident.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "Alarm.mp3",
        "lottie/lottie-player.js",
        "Herta.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}